{
  "name": "@a1liu/solidarity-tech-api",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "version": "0.1.7",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "compile": "tsc -p tsconfig.build.json",
    "update": "./script.sh"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "zod": "^4.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:A1Liu/solidarity-tech-js.git"
  },
  "author": "Albert Liu",
  "license": "MIT",
  "homepage": "https://github.com/A1Liu/solidarity-tech-js",
  "trustedDependencies": [
    "es5-ext"
  ]
}
